# MVVMSampleJava

app/: build.gradle
app/src/androidTest/java/com/example/jetpacksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacksample/: AppConstants.java  JetpackApplication.java  MVVMSampleApplication.java
app/src/main/java/com/example/jetpacksample/datamanager/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/example/jetpacksample/datamanager/apihelper/: ApiHelper.java  ApiHelperImpl.java  ApiService.java
app/src/main/java/com/example/jetpacksample/datamanager/dbhelper/: DBHelper.java  DBHelperImpl.java
app/src/main/java/com/example/jetpacksample/datamanager/prefhelper/: PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/com/example/jetpacksample/di/: AppComponent.java  ApplicationModule.java  NetworkModule.java  ViewBuilderModule.java
app/src/main/java/com/example/jetpacksample/di/builder/: ViewBuilderModule.java
app/src/main/java/com/example/jetpacksample/di/modules/: ApplicationModule.java  ContextModule.java  DataManagerModule.java  NetworkModule.java
app/src/main/java/com/example/jetpacksample/di/qualifier/: BaseUrl.java  PreferenceName.java
app/src/main/java/com/example/jetpacksample/utils/: ViewModelProviderFactory.java
app/src/main/java/com/example/jetpacksample/views/: HomeActivity.java  HomeActivityViewModel.java
app/src/main/java/com/example/jetpacksample/views/di/: HomeActivityModule.java
app/src/main/java/com/example/jetpacksample/views/model/: HomeActivityModule.java
app/src/main/java/com/example/jetpacksample/views/viewmodel/: HomeActivityViewModel.java
gradle/wrapper/: gradle-wrapper.properties
